{
  "name": "@xieyuheng/sexp.js",
  "version": "0.6.0",
  "repository": "github:xieyuheng/sexp.js",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "bin": {
    "sexp.js": "lib/main.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test 'src/**/*.test.ts'",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/command.js": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
